{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "seminar01.main",
            "projectName": "OOPHW_e8ab7ca6"
        },
        {
            "type": "java",
            "name": "main(1)",
            "request": "launch",
            "mainClass": "seminar02.main",
            "projectName": "OOPHW_e8ab7ca6"
        }
    ]
}